{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "db-secret",
    "namespace": "avelin",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "db-secret",
        "namespace": "avelin",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "DATABASE_URL": "AgAAaWpjo3FmV0xWLAN1dP6CTwJBT4O4AynSxUqBrmft+OGVTOWHUauTv0oueSjAqe2L+Twb4x5bxAcgsy+6n7cGGUbM7r0+x830pd4GQq8P9CEs0C3pb1brDqIsiWPfOIhCbxgi0ru4X9BTZh51WgFdevrwjhXXWg7ir+uKxLmczho0/WdGNYN9qMkGhoNcwx/jjHvhI7hYZgb4iGVBzq7K1I9syNPJMyg0x1mItdZP1sFH2KpXClIQDap4TgGQ1Zwg5VEwJ8C22dvgMuckzRk5+P96fPbv4kw1E7DHa5K/N1ELgxu15sQRUPOPJsZ2eUSwQX117ggToYaDLqTDRIZD36HLMMstzEzZKdOtC0YIVajGRsP9E7LkFG6bJjTKkm5POqHfDeIlrVhBTczdCQB5EWun3VK4r3dkEOT1i8XLSgMm3YYJIhn6KJvEyIbZIKSkoy+a+suKvG5H9h4tWnSddnn/ncczch2BEUkCnxZhcoDwHWxD2EdXgHI4pPuqn8ffloOlOj66a3MmSu25HFJ4WrdS1y7TuoZ4g7x6yc9c6q2MsUJWcZad0vZqMIZwX/zz88YOcKYAbSW6ZzlkVSLg7ck4gCdV5z3/z5BsA8GOZWE9+WnEQGJ6GVeTRTrzO0udOFvIHWw9YtSJkfxfCnwizTt+qOV9WHAA+W5Ukk6ydNbfOgjlkOGeOIb4E3FAb0GIAdglYdDtYxPX5wBJkldh7/vyPv6/0HAJq13m+Fmn/K8mVrqvG3NLP+JMILSdJw65p8BUE5ki7wStzpiIamLJOestNJrMAUWQuuzYdxLUazVqBmTIzWfzfmIwrJ07pFL0kXotIeSLzV29tnH/Vg4GYO/E6sbJJg=="
    }
  }
}
