{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "ghcr-secret",
    "namespace": "avelin",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "ghcr-secret",
        "namespace": "avelin",
        "creationTimestamp": null
      },
      "type": "kubernetes.io/dockerconfigjson"
    },
    "encryptedData": {
      ".dockerconfigjson": "AgAbFjBdQU6hZVqevJts9JpvxcZflyRTq16wmucPL7wxZ5OFOGIahfd30OPIONe6/wofQhkORfXW1dPHdPKPW7WJnggTqK8cODd+NWAhtxLVYlB4KxLz6MoN1/WdgZWGgY4L727cA6PQLzQOrb5a5qD1iNKdbelKXQPbOFiB7rFcc0BrgI0NFPClBn3tFo1PHXiIXqWxBptrIACPn8Y4z2p5igFTC8pJSCfZZYvO4n8W69bQ1mvDS7LRmTZ+e7FOFd3DzG0NNr+UVR4X3VLrGetvoyg58S5oTpvBk/23uyKm1GCleiw6kI+bn1VkbVrNWvVdT+G67oEwZtDHbyzmMeAflkAaXgkRD9BE3Q9V6AKTLAZt0TZHYjs6nOkFlKGYHYQQg795RotgO8j/qKraXOvTGWlM30hQBdo+qxWkIa09q04ygDZh0q35N7mgbJFy5RWnQCEfHsIkpzOOKcmk0jeHBISOancrZ8m7TZwDNJJqJjxv0LAFtgmU38a7yKv0fbSgDX4xIoIq1Yk0LBqIUe4XWwVzljQK9N5o+8ABrE4TqCpSH/nO4M6hQ6ehqbMqknxVVztkzXvRpxfAPUOUbeoDcB4vc9H08LubNfOBCCu6yKqb3BnSiAyoqZAJb9UqM2aQ31kdQC6DoM/5rJ5SS0LyL1kf0aTEkZ1bJ26We5r3eVTBX7xxaWXiPGnCWtZ4mMkHpkz2gyl1KF5v+B9RFBq/fOoYGvpQ6hpMh/QtNoqg+wRpcgPIqdPJwi8g4BQDJKhhyoAbLUNKejHqU3RHvamTjN24L+WN33fTGs2acJo1TYALn8R7thUCRoxo9VTjw02R6WaZbVkcKUSRAP07ZU8exnzLYwhFpj7HkPiId0OddAyUlMY1jtPGIkYrIAa8chAa9FDF+uUU+Df9UseKqZLRC/oc4+VGkUX1L2UZCwsIYRY="
    }
  }
}
