apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-secret
  namespace: avelin
spec:
  encryptedData:
    HOCUSPOCUS_WEBHOOK_SECRET: AgBE5a6plRn3q/7MuNo2EI+cVIUkf/BD9MEzJN+qtwNHsS8nmzoeKI1GJ3G6Qz8NnhH8qc+xHYvqb/ODV0NcgJu8LaTWLGDqYO0xhDrsLp0yxwSf/FQtqrZkq0eL9CVZ1LsXaALi+Hbc//vZLS4lyQltM6NXMd4PgxX9yW5AxJ7SLsd6nhC8/2TuFsZyP+wh6diUmyyQYp9O3WzaxFI+Eh+hWFVY6ECRHP5PBAaSV/hb08cSyu+kE2j2GZJOZ/QEmHBUWgd36EDVd70uyB/pZyNdR5+PuJKcuDiQEBy1WUbo0J5qfL9iokQuytQK03jfe724ZWlZND+eBPaMTXmzI9Jt7MXtjiLEJuL/woD6eelrds4mYa54KEub4FunrSCiXTeiiO9zIEZH9pfVt49Thv1TYPNPJejim9eBS8g8ZcFavNV/rlkyOp3/skuMiaZ8d/0yG2FJIrQlP6mlfvBQas1TOBmBD45Hx5fx//cYt4kKGR+K0WGtjOI26EUKuILqOOQDb0czLM3vkrQ7XEcqFXpi0B8IfXQvzleFIZ0gkuHf1fLGTI3Tc4jzn7fE9+CKNVDTzUrA0CB/o7ZSjXUO9wZ20ol/f+ydUUIql975isZynIwuEaOgSGVt0M3/IFwN+ag0tCym5VTTiZj6Mw3NTRuLL7o6oBFl2Fo3CEizf7ekY2Wh4Roi72UgBz4XlVumw5O7OeR4wpu8ZRveRV789iAfMFBtsfF4OES6fc0/PhhCNqQWAVKDkaH3DaVK
  template:
    metadata:
      creationTimestamp: null
      name: sync-secret
      namespace: avelin
    type: Opaque
