apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: rook
subjects:
  - kind: Service
    name: rook-ceph-mgr-dashboard
    spec:
      fqdn: storage.hetzner.lab.bazza.dev
      protocol: http
      target: https://rook-ceph-mgr-dashboard.rook-ceph.svc.cluster.local:8443
tunnelRef:
  kind: ClusterTunnel
  name: lab
  disableDNSUpdates: false
